APP_PORT=8000
APP_HOST=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=testapp
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

REDIS_URL=redis://redis:6379/0

DJANGO_SECRET_KEY='django-insecure-l7dnsqp)!mrwdl0qij)@6#k^6ma-ac6el4)y9&x+-5@z2kx)8+'
DJANGO_DEBUG=True

